# text-editor

./: Index.cshtml  README.md  View.cshtml  text-editor.sln
Controllers/: DocumentsController.cs  SharedDocsController.cs  UserFilesController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231014143944_added UserFiles-1.Designer.cs  20231014143944_added UserFiles-1.cs  20231014172434_added UserFiles-5.Designer.cs  20231014172434_added UserFiles-5.cs  20231015082248_FileContent-2.Designer.cs  (+14 more)
Models/: Document.cs  UserFiles.cs  share.cs
text-editor/: Dockerfile  Program.cs  appsettings.json  text-editor.csproj
text-editor/Controllers/: DocumentsController.cs  HomeController.cs  SharedDocsController.cs  UserFilesController.cs
text-editor/Data/: ApplicationDbContext.cs
text-editor/Data/Migrations/: 20231014123924_initial setup.Designer.cs  20231014123924_initial setup.cs  20231014142810_added UserFiles.Designer.cs  20231014142810_added UserFiles.cs  20231014145633_added UserFiles-2.Designer.cs  20231014145633_added UserFiles-2.cs  20231014171536_added UserFiles-3.Designer.cs  20231014171536_added UserFiles-3.cs  20231014172210_added UserFiles-4.Designer.cs  20231014172210_added UserFiles-4.cs  20231015082248_FileContent-2.Designer.cs  20231015082248_FileContent-2.cs  20231015082316_FileContent-3.Designer.cs  20231015082316_FileContent-3.cs  20231015082622_FileContent-4.Designer.cs  20231015082622_FileContent-4.cs  20231015115258_Docuadded.Designer.cs  20231015115258_Docuadded.cs  20231016040224_test-1.Designer.cs  20231016040224_test-1.cs  20231016040306_test-2.Designer.cs  20231016040306_test-2.cs  20231016050050_test-3.Designer.cs  20231016050050_test-3.cs  20231016060858_test-4.Designer.cs  20231016060858_test-4.cs  20231017054105_fin.Designer.cs  20231017054105_fin.cs  ApplicationDbContextModelSnapshot.cs
text-editor/Migrations/: 20240610164035_init.Designer.cs  20240610164035_init.cs  ApplicationDbContextModelSnapshot.cs
text-editor/Models/: Document.cs  ErrorViewModel.cs  UserFiles.cs  share.cs
text-editor/Properties/: launchSettings.json
text-editor/Views/: _ViewImports.cshtml
text-editor/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml  share.cshtml
text-editor/Views/Home/: Index.cshtml
text-editor/Views/Shared/: _Layout.cshtml
text-editor/Views/SharedDocs/: Index.cshtml
text-editor/Views/UserFiles/: Delete.cshtml  Details.cshtml  Edit.cshtml
text-editor/wwwroot/css/: site.css
(+9 files in other folders)
